<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Shero,Blog,博客">
    
    <meta name="author" content="Shero Lin">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://shero-lim.github.io/2023/04/12/english-04-12/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="in the quest for                               含义“in the quest for” 的意思是在寻求、追求、探寻的过程中。这个短语通常用于形容一个人或组织在努力实现某个目标或解决某个问题的过程中。记忆技巧：quest可以理解为“探寻、寻求”，所以”in the quest for”就是在寻求、探寻、追求的过程中。可以把quest理解为“任务”，它需">
<meta property="og:type" content="article">
<meta property="og:title" content="English-04-12">
<meta property="og:url" content="https://shero-lim.github.io/2023/04/12/English-04-12/">
<meta property="og:site_name" content="Shero-Blog">
<meta property="og:description" content="in the quest for                               含义“in the quest for” 的意思是在寻求、追求、探寻的过程中。这个短语通常用于形容一个人或组织在努力实现某个目标或解决某个问题的过程中。记忆技巧：quest可以理解为“探寻、寻求”，所以”in the quest for”就是在寻求、探寻、追求的过程中。可以把quest理解为“任务”，它需">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-12T14:25:14.000Z">
<meta property="article:modified_time" content="2023-04-14T10:01:34.889Z">
<meta property="article:author" content="Shero Lin">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            English-04-12 -
        
        Shero-Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"shero-lim.github.io","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp.jpg","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Shero-Blog","subtitle":{"text":["欢迎来到我的小世界~","不忘初心，一生浪漫","訪問へようこそ","流星，落花，萤火"],"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"耿","artist":"汪苏泷","url":"https://sp-sycdn.kuwo.cn/e7957f5c329471a3de591f89e3773a66/645122b1/resource/n2/76/19/3421224398.mp3","cover":"https://img4.kuwo.cn/star/albumcover/120/50/94/635852789.jpg"},{"name":"Imagine","artist":"John Lennon","url":"https://evan.beee.top/music/Imagine%20-%20John%20Lennon.mp3","cover":"https://evan.beee.top/music/covers/Lennon_Imagine_Sleeve_1975.jpg"},{"name":"Something Just Like This","artist":"Coldplay","url":"https://evan.beee.top/music/Something%20Just%20Like%20This%20-%20The%20Chainsmokers%E3%80%81Coldplay.mp3","cover":"https://evan.beee.top/music/covers/Something_Just_Like_This.png"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/redefine-logo.svg">
                </a>
            
            <a class="logo-title" href="/">
                
                Shero-Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">English-04-12</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Shero Lin</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-04-12 22:25:14</span>
        <span class="mobile">2023-04-12 22:25</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-04-14 18:01:34</span>
            <span class="mobile">2023-04-14 18:01</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/English/">English</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>6.5k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>25 Mins</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>in the quest for </summary>
              <div class='content'>
              <div class="note-large notel-yellow"><div class="notel-title"><p>含义</p></div><div class="notel-content"><p>“in the quest for” 的意思是在寻求、追求、探寻的过程中。这个短语通常用于形容一个人或组织在努力实现某个目标或解决某个问题的过程中。</p><p>记忆技巧：quest可以理解为“探寻、寻求”，所以”in the quest for”就是在寻求、探寻、追求的过程中。可以把quest理解为“任务”，它需要完成，需要通过追求、探寻来完成，因此这个短语也可以解释为“在完成任务的过程中”。</p> </div></div><div class="note-large notel-blue"><div class="notel-title"><p>近义词</p></div><div class="notel-content"><ol><li><p>In the quest for vs. On the quest for:<br>“In the quest for” and “on the quest for” both imply a search for something. However, “in the quest for” suggests being deeply involved in the search, while “on the quest for” suggests a more casual or temporary search.</p></li><li><p>Compliment vs. Complement:<br>“Compliment” means to express admiration, praise or approval towards someone. “Complement” means to complete or enhance something. The difference in spelling is subtle but the pronunciation and context can help to distinguish the two.</p></li><li><p>Conscious vs. Conscience:<br>“Conscious” means being aware of one’s surroundings and actions. “Conscience” means a person’s moral sense of right and wrong. Again, the difference in spelling is subtle, but context can help to clarify the meaning.</p></li><li><p>Liable vs. Likely:<br>“Liable” means legally responsible for something. “Likely” means having a high probability of happening. The two words have very different meanings and are usually used in different contexts.</p></li><li><p>Affect vs. Effect:<br>“Affect” is a verb meaning to have an impact or influence on something. “Effect” is a noun meaning the result or outcome of something. Remember that “affect” is almost always a verb, while “effect” is almost always a noun.</p></li></ol> </div></div><div class="note-large notel-red"><div class="notel-title"><p>例题</p></div><div class="notel-content"><p>题目：What are some common practical applications of robotics in the quest for increasing efficiency and productivity?</p><p>答案：In the quest for increasing efficiency and productivity, robotics can be applied in various fields such as manufacturing, healthcare, transportation, and entertainment. For example, in manufacturing, robots can perform repetitive and dangerous tasks with high precision, speed, and accuracy without fatigue, injury, or error. In healthcare, robots can assist in surgeries, rehabilitation, and elderly care, improving the quality of life and reducing the workload of healthcare professionals. In transportation, robots can automate the driving, navigation, and maintenance of vehicles, reducing the risks of accidents, delays, and environmental damages. In entertainment, robots can create interactive and immersive experiences, such as virtual reality, gaming, and theme parks, enhancing the engagement and satisfaction of audiences. Overall, the practical applications of robotics in the quest for increasing efficiency and productivity are diverse and promising.</p><p>解释：本题要求考生根据in the quest for这个短语指示的主题，描述机器人在提高效率和生产率方面的常见实际应用。考生需注意应用领域的多样性和前景，同时注意表述清晰和具体，语言准确和流畅。本题旨在考查考生的综合运用能力和场景适应能力，培养其综合分析解决问题的能力。</p> </div></div>
              </div>
            </details><details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>grass </summary>
              <div class='content'>
              <div class="note-large notel-yellow"><div class="notel-title"><p>含义</p></div><div class="notel-content"><p>grass可以是名词，意思是“草”，用来指代生长在地面上的植物；也可以是动词，意思是“告发”、“揭露”、“发现”，用来指揭发某事或某人的过错。</p><p>记忆技巧：它的名词含义“草”的意思比较好理解，它可以类比“地上生长的植物”的意思。而它作为动词的意思涉及到“揭露”、“告发”这些较为负面的意义，可以想象为用草绳把某个人束缚起来，强迫其暴露真相。</p> </div></div><div class="note-large notel-blue"><div class="notel-title"><p>近义词</p></div><div class="notel-content"><ol><li>Grass 和 Gross （英文发音相近）<br>区别：grass是草的意思，而gross意为恶心的、令人不快的。区别在于词义不同，可以根据上下文来判断。</li><li>Grass 和 Grace （英文发音相似）<br>区别：grass是草的意思，而grace意为优雅、优美。区别在于词义不同，可以根据上下文来判断。</li><li>Grass 和 Glass （英文发音相似）<br>区别：grass是草的意思，而glass意为玻璃。区别在于词义不同，可以根据上下文来判断。</li><li>Grass 和 Gossip （英文发音相近）<br>区别：grass是草的意思，而gossip意为闲话、谣言。区别在于词义不同，可以根据上下文来判断。</li><li>Grass 和 Crass （英文发音相近）<br>区别：grass是草的意思，而crass意为粗俗、愚钝。区别在于词义不同，可以根据上下文来判断。</li></ol> </div></div><div class="note-large notel-red"><div class="notel-title"><p>例题</p></div><div class="notel-content"><p>题目：下列哪个选项的含义与其他三个不同?</p><p>A. fascinating<br>B. engaging<br>C. absorbing<br>D. neglecting</p><p>答案：D. neglecting</p><p>解释：A、B、C三个选项都表示引人入胜、吸引人的意思，而D选项neglecting则表示忽视、疏忽的意思，含义与其他三个选项不同。</p> </div></div>
              </div>
            </details><details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>banned </summary>
              <div class='content'>
              <div class="note-large notel-yellow"><div class="notel-title"><p>含义</p></div><div class="notel-content"><p>词性：动词</p><p>意思：禁止，禁令，取缔</p><p>记忆技巧：ban（禁止）+ned（后缀，表示被动）&#x3D;被禁止的，被禁令的。</p> </div></div><div class="note-large notel-blue"><div class="notel-title"><p>近义词</p></div><div class="notel-content"><ol><li><p>Band&#x2F;banned：band是乐队的意思，而banned是被禁止的意思。区分方法：根据上下文判断出现的词语是否涉及到乐队或者被禁止的事情。</p></li><li><p>Bare&#x2F;bear：bare是裸露的意思，而bear是熊的意思。区分方法：根据上下文判断出现的词语应该是描述裸露场景还是动物。</p></li><li><p>Affect&#x2F;effect：affect表示影响，而effect表示影响的结果。区分方法：affect通常是动词，表示影响的动作，而effect通常是名词，表示影响的结果。</p></li><li><p>Assurance&#x2F;insurance：assurance表示保证，而insurance表示保险。区分方法：根据上下文判断出现的词语是指对某件事情的保证还是对风险的保险。</p></li><li><p>Capital&#x2F;capitol：capital表示首都或者资本，而capitol是指国会大厦。区分方法：根据上下文判断出现的词语是描述城市或者国家的首都还是议会大厦。</p></li><li><p>Desert&#x2F;dessert：desert是沙漠的意思，而dessert是甜点的意思。区分方法：根据上下文判断出现的词语是形容一个干燥的地方还是描述一道甜点。</p></li><li><p>Principal&#x2F;principle：principal表示负责人或校长，而principle是指原则。区分方法：根据上下文判断出现的词语是描述人还是概念。</p></li></ol> </div></div><div class="note-large notel-red"><div class="notel-title"><p>例题</p></div><div class="notel-content"><p>题目：Which of the following countries has banned single-use plastic bags?</p><p>A. United States<br>B. China<br>C. India<br>D. Kenya</p><p>答案：D. Kenya</p><p>解释：肯尼亚是第一个宣布禁止单次使用塑料袋的国家。在2017年8月28日，肯尼亚的塑料袋禁令正式生效，禁止所有形式的单次使用塑料袋的制造、进口、销售和使用，违法者将面临罚款和监禁。</p> </div></div>
              </div>
            </details><details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Alleviating </summary>
              <div class='content'>
              <div class="note-large notel-yellow"><div class="notel-title"><p>含义</p></div><div class="notel-content"><p>词性：动词，现在分词形式。</p><p>意思：减轻，缓和，帮助缓解。</p><p>记忆技巧：Alleviating这个词类似于“all-easing”，也就是“全部缓解”。我们可以把它想象成我们正在努力缓解所有的困难、痛苦等。</p> </div></div><div class="note-large notel-blue"><div class="notel-title"><p>近义词</p></div><div class="notel-content"><ol><li>Alleviate 和 Elevate<br>这两个单词的发音很接近，但是它们的意思却截然不同。Alleviate 的意思是减轻，缓解，而 Elevate 的意思是提高，升高。我们可以通过词义来区分这两个单词。</li></ol><p>例如：她的话让我感到宽慰，减轻了我的压力。(Her words brought me comfort and alleviated my stress.)</p><p>这座建筑的高度可以达到 800 米。(The height of this building can elevate up to 800 meters.)</p><ol start="2"><li>Alleviate 和 Mitigate<br>这两个单词的意思都是减轻，缓解，但在使用时有所不同。Alleviate 更多地强调减轻某种负面的状况，而 Mitigate 则更多地强调防止或减轻事态的严重性。我们可以用下面的例句来区分这两个单词。</li></ol><p>例如：政府正在采取措施减轻财政赤字。(The government is taking measures to alleviate the budget deficit.)</p><p>即使无法消除痛苦，我们也可以采取措施减轻其严重程度。(Even when we can not eliminate pain, we can take measures to mitigate its severity.)</p><ol start="3"><li>Alleviate 和 Relieve<br>这两个单词都有“减轻”的意思，但是 Relieve 强调的是完全解除，而 Alleviate 强调的是减轻或缓解。我们可以用下面的例句来区分这两个单词。</li></ol><p>例如：这种药可以帮助缓解你的咳嗽。(This medicine can help alleviate your cough.)</p><p>医生建议我采取更多措施来缓解我的头痛。(The doctor suggested I take more measures to relieve my headache.)</p> </div></div><div class="note-large notel-red"><div class="notel-title"><p>例题</p></div><div class="notel-content"><p>题目：Choose the sentence that best uses the word “alleviating.”</p><p>A. The new drug is showing promising results in alleviating pain for chronic sufferers.<br>B. After a long day at work, I find that reading is an effective way of alleviating stress.<br>C. The government has implemented measures aimed at alleviating poverty in the region.<br>D. The charity organization launched a fundraising campaign with the goal of alleviating hunger in the community.</p><p>答案：A</p><p>解释：句子A最好地使用了单词“alleviating”，因为它描述了一种解决特定问题的方法，即减轻慢性病痛的方法。句子B是关于减轻压力的，但这不是“alleviating”一词的最佳用法。句子C和D都是关于采取行动减轻问题，但是它们没有直接描述“alleviating”的方法。</p> </div></div>
              </div>
            </details><details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>petition </summary>
              <div class='content'>
              <div class="note-large notel-yellow"><div class="notel-title"><p>含义</p></div><div class="notel-content"><p>Petition是一个名词和动词，名词意思是请愿书，动词意思是向上级请愿（请求某事物）。记忆技巧：Petition和请愿书的首字母P相同，可以帮助记忆其作为名词的意义。而Petition的动词意思可以通过类比“请愿”来记忆：当人们请愿某件事物时，他们会发出请愿书，因此Petition的动词意义即是“向上级请愿”。</p> </div></div><div class="note-large notel-blue"><div class="notel-title"><p>近义词</p></div><div class="notel-content"><ol><li><p>Partition：表示分割或分离。</p></li><li><p>Petulant：表示容易生气或发脾气。</p></li></ol><p>区分：Petition的重音在第一字母上，发音为pəˈtɪʃ(ə)n；而Partition的重音在第二个字母上，发音为pɑːˈtɪʃ(ə)n。Petulant的发音为’pjʊtʃ(ə)lənt，与Petition的音调和音响完全不同。</p> </div></div><div class="note-large notel-red"><div class="notel-title"><p>例题</p></div><div class="notel-content"><p>题目：Petition是一种有效的社会运动手段，你应该知道如何写一份有效的请愿书。以下哪一项是写一份有效的请愿书需要注意的关键要素？</p><p>A. 使用过长的句子和复杂的词汇，以显示自己的才华。<br>B. 准确定义需要改变的目标，对受众进行分析，选择合适的语言和叙述方式。<br>C. 引用名人名言，以增加说服力。<br>D. 细节丰富而无效，仅仅强调情感表达。</p><p>答案：B</p><p>解释：写一份有效的请愿书的关键是要准确定义需要改变的目标，并对受众进行分析，选择合适的语言和叙述方式。使用过长的句子和复杂的词汇可能会适得其反，因为读者可能无法理解或失去兴趣。引用名人名言是一种说服力的方式，但它不应成为你整篇文章的基础。最终，细节丰富而无效，仅仅强调情感表达的请愿书往往会被视为感性而不是理性，缺乏实际性和可操作性。</p> </div></div>
              </div>
            </details><details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>campaigners </summary>
              <div class='content'>
              <div class="note-large notel-yellow"><div class="notel-title"><p>含义</p></div><div class="notel-content"><p>Campaigners是一个名词，意思是倡导者或活动家，通常指参与社会、政治或环境问题的人。记忆技巧：Campaigners这个词与campaigning（倡导或活动）有关，因此，记忆时可以将Campaigners与“参与某种活动的人”联系起来。</p> </div></div><div class="note-large notel-blue"><div class="notel-title"><p>近义词</p></div><div class="notel-content"><ol><li><p>Campanile: 一个钟楼或者尖塔，是教堂或者大学校园内的一种建筑物。不同于campaigners，campanile是指建筑物，而campaigners是指进行运动或者活动的人群。</p></li><li><p>Campagne: 法语单词，意为“乡村”或者“田野”，与campaigners的意思有一定联系。不同的是，campagne强调的是田野和农村的生活，而campaigners强调的是人们的行动和运动。</p></li><li><p>Campaign: 着重指某个目标的一段时间的活动，如政治活动、市场营销活动等。虽然和campaigners的单词形式类似，但是两个单词的词义和使用方式有所不同，需要根据具体语境来判断。</p></li><li><p>Camelopard: 这是古代用于描述长颈鹿的单词，与campaigners的意思毫无关系。</p></li><li><p>Campaigner: 这个单词通常指参与政治运动或者社会活动的人，是campaign（活动）的行动者。与其他易混单词的相似度比较高，但是只要从语境中看就可以分辨清楚。</p></li></ol> </div></div><div class="note-large notel-red"><div class="notel-title"><p>例题</p></div><div class="notel-content"><p>题目：选择正确的词语填空。</p><p>A group of _____________ were protesting against the government’s decision to cut down the trees in the park.</p><p>A. politicians<br>B. activists<br>C. athletes<br>D. scholars</p><p>答案：B</p><p>解释：Campaigners一般指为了某个特定目标而积极行动的人，例如反对环境破坏、支持人权等等。因此，选项B“活动家”最符合题意。选项A、C、D分别指政治家、运动员和学者，并不与题意相关。</p> </div></div>
              </div>
            </details><details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>controversial </summary>
              <div class='content'>
              <div class="note-large notel-yellow"><div class="notel-title"><p>含义</p></div><div class="notel-content"><p>词性：形容词</p><p>意思：引起争议的，有争议的</p><p>记忆技巧：controversial中的”contro”来自于Latin中的”contra”，意为”反对”，”versial”则是”一方”的意思。因此，可以联想成”对立的一方”，即该问题引起了争议和纷争。</p> </div></div><div class="note-large notel-blue"><div class="notel-title"><p>近义词</p></div><div class="notel-content"><ol><li><p>Complementary 和 Complimentary<br>Complementary指的是互为补充的, 如“这些颜色彼此之间是互补的”；<br>Complimentary指的是赞美的, 如“她对我说了些令人感到赞美的话”。</p></li><li><p>Stationary 和 Stationery<br>Stationary指的是不动的, 如“这个车站的列车已经停顿了很久”；<br>Stationery指的是文具, 如“我需要买一些信纸和信封”。</p></li><li><p>Continual 和 Continuous<br>Continual表示不断地反复发生, 如“他的咳嗽持续了一个星期”；<br>Continuous表示不断的, 持续的, 如“这个机器一直在运作”。</p></li><li><p>Elicit 和 Illicit<br>Elicit指引出或引起, 如“他的话引出了她的感性一面”；<br>Illicit指非法或违禁, 如“私闯他人住宅是非法的”。</p></li><li><p>Principal 和 Principle<br>Principal表示重要的或占主要地位的, 如“这个学校的校长是他”；<br>Principle指的是原则或信念, 如“他有遵守自己的信仰的原则”。</p></li></ol><p>区分这些单词的方法是要注意单词的发音、拼写和词义。可以反复锻炼并查阅字典。</p> </div></div><div class="note-large notel-red"><div class="notel-title"><p>例题</p></div><div class="notel-content"><p>题目：What is the most controversial issue in your country? Explain why it is controversial and discuss possible solutions.</p><p>答案：本题答案可以根据不同国家的情况而异，以下为以中国为例的答案。</p><p>中国最具争议性的问题是环境污染。这是因为中国近年来快速的工业化和城市化带来了大量的污染和环境问题。大气污染、水污染和土壤污染严重影响了人们的健康和生活质量。环境污染争议的根源在于经济发展和环境保护的矛盾，一些产业和地区依赖污染产生的收益而忽视环境保护。</p><p>解决环境污染的方法是一个长期而复杂的过程，需要政府和社会的共同努力。政府应该加强环境政策的执行力度，制定更加严格的环保标准和罚则，推行经济激励措施鼓励企业减排和环保技术创新。同时，公众也需要担负起自身的环保责任，采取绿色生活方式和减少浪费，保护生态环境。只有政府和社会的共同努力，才能达到可持续发展的目标。</p> </div></div>
              </div>
            </details><details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>legislate </summary>
              <div class='content'>
              <div class="note-large notel-yellow"><div class="notel-title"><p>含义</p></div><div class="notel-content"><p>词性：动词</p><p>意思：通过立法来制定法律</p><p>记忆技巧：legislate中的“legis”来源于拉丁语“lex”，意为“法律”。而“-late”则表示动词的意思，如“activate”（激活），”correlate”（相关），”rotate”（旋转）等。因此，legislate的意思就是“通过立法来制定法律”。</p> </div></div><div class="note-large notel-blue"><div class="notel-title"><p>近义词</p></div><div class="notel-content"><ol><li><p>legislating (立法) vs. litigation (诉讼)<br>区分方法：Legislating指的是立法，即制定政府法律，而litigation指的是诉讼，即在法庭上解决争议。</p></li><li><p>legislation (立法) vs. regulation (管理)<br>区分方法：Legislation指的是立法行为，即制定法律，而regulation指的是管理行为，即对制定的法律进行管理和执行。</p></li><li><p>legislative (立法的) vs. executive (行政的)<br>区分方法：Legislative形容词形式，指的是与立法相关的，而executive形容词形式，指的是与行政相关的。例如，legislative branch (立法部门)是指议会，而executive branch (行政部门)是指政府主席和政府机关。</p></li><li><p>legislator (立法者) vs. litigator (诉讼律师)<br>区分方法：Legislator指的是立法者，即政府官员或议员，而litigator指的是诉讼律师，即代表当事人在法庭上辩护的律师。</p></li><li><p>legislative (立法的) vs. judiciary (司法的)<br>区分方法：Legislative指的是与立法相关的，而judiciary指的是与司法相关的。例如，legislative authority (立法权力)是指制定和修改法律的权力，而judicial authority (司法权力)是指在法庭上解决争议的权力。</p></li></ol> </div></div><div class="note-large notel-red"><div class="notel-title"><p>例题</p></div><div class="notel-content"><p>选择题：</p><p>The government is _________________ new policies to combat climate change.</p><p>A. legislating<br>B. litigating<br>C. legitimating<br>D. liquidating</p><p>答案：A</p><p>解释：Legislating意思是立法，符合句意。Litigating意思是起诉、诉讼；Legitimating意思是合法化、认可；Liquidating意思是清算、清理。</p> </div></div>
              </div>
            </details><details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Authorities </summary>
              <div class='content'>
              <div class="note-large notel-yellow"><div class="notel-title"><p>含义</p></div><div class="notel-content"><p>词性：名词（复数形式）</p><p>意思：指权力机构或官方机构，如政府部门、警察局、法院等。</p><p>记忆技巧：Authorities可以拆分成两部分，“author”和“ities”，其中“author”指代“授权者”，“ities”是一个名词后缀，表示“状态、性质或特征”。因此，我们可以理解为“authorities”指代那些有权力授权的机构或组织</p> </div></div><div class="note-large notel-blue"><div class="notel-title"><p>近义词</p></div><div class="notel-content"><ol><li><p>Authoritative vs. Authoritarian: Authoritative means having expert knowledge or being recognized as a reliable source of information. Authoritarian means exercising or favoring absolute obedience to authority, often to the detriment of personal freedom.</p></li><li><p>Authority vs. Authorization: Authority refers to the power or right to give orders, make decisions, or enforce laws. Authorization refers to the act of giving permission or approval to do something.</p></li><li><p>Elite vs. Elect: Elite refers to a group of people who are considered superior in status, wealth, or ability. Elect refers to those chosen or favored by God or a higher power for a specific purpose.</p></li><li><p>Dominant vs. Dominate: Dominant refers to being in control or having the most influence. Dominate means to have a commanding influence or control over someone or something.</p></li><li><p>To distinguish between these words, it is important to pay attention to their usage and context. Understanding the definitions and nuances of each word can also help to differentiate them.</p></li></ol> </div></div><div class="note-large notel-red"><div class="notel-title"><p>例题</p></div><div class="notel-content"><p>题目：Which of the following is true according to the passage?</p><p>A. Authorities believe that social media is the main cause of political polarization.</p><p>B. Authorities recognize the role of traditional media in shaping public opinion.</p><p>C. Authorities suggest that banning social media is the only solution to political polarization.</p><p>D. Authorities think that political polarization is a problem only in certain countries.</p><p>答案：B</p><p>解释：根据文章，当局认识到传统媒体在形塑公众舆论方面的作用，例如政府控制和媒体所有权对新闻报道的影响。其他选项都没有在文章中被提到。</p> </div></div>
              </div>
            </details><details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>alternatives </summary>
              <div class='content'>
              <div class="note-large notel-yellow"><div class="notel-title"><p>含义</p></div><div class="notel-content"><p>Alternatives是一个名词，意思是“可供选择的事物或方案”。</p><p>记忆技巧：将alternatives拆分成两部分，即“alter”和“natives”。其中，“alter”意为改变，而“natives”则指本土居民。因此，可以将alternatives记忆为“可改变的本土方案”，即有多种选择方案可以改变当前局面。</p> </div></div><div class="note-large notel-blue"><div class="notel-title"><p>近义词</p></div><div class="notel-content"><ol><li>Alternative vs. Alternate:<br>Alternative: 可供选择的, 代替的</li><li>Alternate: 交替的, 轮流的<br>区分方法：Alternate 通常指交替的意思，而 alternative 是指可供选择的意思。</li><li>Advice vs. Advise:<br>Advice: 名词，建议<br>Advise: 动词，建议<br>区分方法：Advice 是名词，表示一条建议；而 Advise 是动词，表示提供建议。</li><li>Accept vs. Except:<br>Accept: 接受<br>Except: 除了<br>区分方法：Accept 是接受的意思，而 Except 是除去的意思。</li><li>Affect vs. Effect:<br>Affect: 影响<br>Effect: 影响的结果<br>区分方法：Affect 是影响的动作，而 Effect 是影响的结果。</li><li>Allude vs. Elude:<br>Allude: 暗示<br>Elude: 避开<br>区分方法：Allude 是暗示的意思，而 Elude 是避开的意思。</li><li>Emigrate vs. Immigrate:<br>Emigrate: 离开原国家<br>Immigrate: 进入新国家<br>区分方法：Emigrate 是离开国家的意思，而 Immigrate 是进入国家的意思。</li><li>Council vs. Counsel:<br>Council: 委员会<br>Counsel: 律师,咨询<br>区分方法：Council 是委员会的意思，而 Counsel 是律师或咨询的意思。</li></ol> </div></div><div class="note-large notel-red"><div class="notel-title"><p>例题</p></div><div class="notel-content"><p>题目：将下列句子中的被动语态改写为主动语态。“The music was heard by everyone in the room.”</p><p>答案：Everyone in the room heard the music.</p><p>解释：被动语态是指在句子中强调动作的承受者而不是执行者，表示被动和无力。而主动语态则强调动作的执行者，表示主动和积极。将句子中的被动语态改为主动语态，需要将被动语态中的宾语变成主语，将原来的谓语动词改为主动形式，然后将原句中执行动作的主语变为介词短语放在主语后面作状语。因此，本题答案为：Everyone in the room heard the music.</p> </div></div>
              </div>
            </details><details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>lawn </summary>
              <div class='content'>
              <div class="note-large notel-yellow"><div class="notel-title"><p>含义</p></div><div class="notel-content"><p>法ns是一个名词，指的是平整的草坪或草地。记忆技巧：将”lawn”的发音与”long”的发音相对比，以帮助记住草坪通常是长长的。</p> </div></div><div class="note-large notel-blue"><div class="notel-title"><p>近义词</p></div><div class="notel-content"><ol><li><p>Loans（贷款）： Loans是指向某个人或公司借钱，需还款的行为，而Lawns是指草坪或花园的英文单词。这两个单词的发音不同，loans读作&#x2F;ləʊnz&#x2F;，而lawns读作&#x2F;lɔːns&#x2F;。</p></li><li><p>Yawns（打哈欠）： Yawns是指打哈欠的动作，而Lawns是指草坪或花园的英文单词。这两个单词的发音不同，yawns读作&#x2F;jɔːnz&#x2F;，而lawns读作&#x2F;lɔːns&#x2F;。</p></li><li><p>Laurence（劳伦斯）： Laurence是一个男子名字，而Lawns是指草坪或花园的英文单词。这两个单词的发音不同，Laurence读作&#x2F;ˈlɒrəns&#x2F;，而lawns读作&#x2F;lɔːns&#x2F;。</p></li><li><p>Lines（线）： Lines是指直线或曲线，而Lawns是指草坪或花园的英文单词。这两个单词在拼写上不同，同时在发音上也有差别，lines读作&#x2F;laɪnz&#x2F;，而lawns读作&#x2F;lɔːns&#x2F;。</p></li><li><p>Loanshark（放高利贷的人）： Loanshark是指放高利贷的人，而Lawns是指草坪或花园的英文单词。这两个单词在拼写和发音上都有很大的差别，loanshark读作&#x2F;ˈləʊnʃɑːk&#x2F;，而lawns读作&#x2F;lɔːns&#x2F;。</p></li></ol> </div></div><div class="note-large notel-red"><div class="notel-title"><p>例题</p></div><div class="notel-content"><p>题目：根据以下材料，选择正确的句子。</p><p>材料：</p><p>Lawns are typically planted with grass species that thrive in the local environment.</p><p>Lawns are often associated with large amounts of water consumption and chemical use.</p><p>Lawns can provide a safe and comfortable area for outdoor activities.</p><p>A. Lawns are not good for the environment due to excessive water usage and chemical contamination.</p><p>B. Lawns are only suitable for indoor activities.</p><p>C. Lawns are beneficial because they are planted with grass species that are well-suited to the local environment and provide a safe outdoor space.</p><p>答案：C</p><p>解释：本题考查对材料内容的理解能力。根据第一句话可以了解到，草坪通常种植的是适应本地环境的草种，说明草坪具有环境适应性，所以选项B错误。根据第二句话可以了解到，草坪可能导致大量的水消耗和化学物质的使用，但并没有表示草坪对环境有害，所以选项A错误。根据第三句话可以了解到，草坪可以为户外活动提供舒适安全的场所，所以选项C是正确答案。</p> </div></div>
              </div>
            </details><details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>comply with </summary>
              <div class='content'>
              <div class="note-large notel-yellow"><div class="notel-title"><p>含义</p></div><div class="notel-content"><p>comply with的意思为“遵守”，通常用于表示遵守规则、法律、指示等方面。例如：We must comply with the regulations.</p><p>记忆技巧： comply with 可以分解为两个部分，其中 comply 意为“遵守，顺从”，with 表示“与……一起”，所以 comply with 就是“与……一起遵守，顺从”的意思。</p> </div></div><div class="note-large notel-blue"><div class="notel-title"><p>近义词</p></div><div class="notel-content"><ol><li><p>Comply vs. Compliment:<br>Comply: 意为“遵循，服从”，通常指遵照要求或规定去行事。<br>Compliment: 意为“恭维，赞美”，通常指表扬或欣赏某人或某物的优点。<br>区分方法：两者发音相似，但含义截然不同。需要根据上下文来看是指遵循要求还是表扬。</p></li><li><p>Comply with vs. Comply to:<br>Comply with: 指遵守、执行某项要求或规定。<br>Comply to: 通常不被接受为“遵循”的意思，而是用在被动语态中，指服从某个规定或指令。<br>区分方法：需要根据语境和动词的搭配进行判断。</p></li><li><p>Comply vs. Conform:<br>Comply: 意为“遵循，服从”，强调遵照某种规则、要求、法规等去行事。<br>Conform: 意为“符合，遵循”，强调与一般规律、社会风俗、行为准则等相一致。<br>区分方法：两者都含有遵循的意思，但是侧重点不同。需要根据语境来判断是遵循某种规则还是一般准则等。</p></li></ol> </div></div><div class="note-large notel-red"><div class="notel-title"><p>例题</p></div><div class="notel-content"><p>题目：Choose the sentence that correctly uses “comply with”.</p><p>A) The driver did not comply to the traffic rules.<br>B) The company complied with the safety regulations.<br>C) The student complied for the exam schedule.<br>D) The restaurant did not comply with the health standards.</p><p>答案：B</p><p>解释：”Comply with” 表示“遵守”某个规定、法律、要求等。在选项中只有B句正确使用了该短语，意为“公司遵守了安全法规”。其他选项中，A句中的to应该替换为with；C句中的for应该替换为with；D句中的not应该替换为did not。</p> </div></div>
              </div>
            </details><details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>drainage </summary>
              <div class='content'>
              <div class="note-large notel-yellow"><div class="notel-title"><p>含义</p></div><div class="notel-content"><p>词性：名词</p><p>意思：排水，排泄，排放</p><p>记忆技巧：drainage中的“drain”意为排水或放水，“age”是名词化后缀，所以drainage指的是排水或排放的行为或过程。</p> </div></div><div class="note-large notel-blue"><div class="notel-title"><p>近义词</p></div><div class="notel-content"><ol><li>drinking： 饮用，与drainage的关键词不同，通常不会混淆。</li><li>drowning： 溺水，与drainage的关键词不同，通常不会混淆。</li><li>draught： 阵风，与drainage发音相似，但拼写不同，应注意区分。</li><li>dragging： 拖曳，与drainage意义不同，通常不会混淆。</li><li>dragon： 龙，与drainage意义不同，拼写和发音也不相似，通常不会混淆。</li><li>drug： 药品，与drainage意义不同，拼写和发音也不相似，通常不会混淆。<br>区分方法：通常根据上下文来确定单词的含义，同时注意单词的拼写和发音。如果对某个单词的含义不确定可以查看字典。</li></ol> </div></div><div class="note-large notel-red"><div class="notel-title"><p>例题</p></div><div class="notel-content"><p>题目：What is drainage and how does it relate to soil health?</p><p>答案：Drainage refers to the removal of excess water from the soil through a system of channels, ditches, or pipes. Proper drainage is essential for healthy soil, as it allows air to move freely through the soil and prevents waterlogging, which can lead to root rot and other diseases. Good drainage also helps to reduce soil erosion and nutrient leaching by allowing excess water to drain away from the soil surface.</p><p>解释：本题考查对于drainage及其与土壤健康的关系的理解。正确回答需明确指出drainage是通过一系列管道、沟渠或管线将多余的水从土壤中排出，以保证土壤健康，避免淤水、根腐病等问题的发生。同时，还需表达好的drainage能有助于土壤通风，防止水logging，减少土壤侵蚀和营养流失等方面的益处。</p> </div></div>
              </div>
            </details>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> English-04-12</li>
        <li><strong>Author:</strong> Shero Lin</li>
        <li><strong>Created at:</strong> 2023-04-12 22:25:14</li>
        
            <li>
                <strong>Updated at:</strong> 2023-04-14 18:01:34
            </li>
        
        <li>
            <strong>Link:</strong> https://shero-lim.github.io/2023/04/12/English-04-12/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/English/">#English</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/04/13/English-04-13/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">English-04-13</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/04/12/04-11/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">04-11</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://waline-comment-j2zfd85ut-shero-lim.vercel.app',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">English-04-12</div>
        

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Shero Lin</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.1</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
